TEMPEST ROM PLACEMENT

Copyright 1981 by Atari. Program by Dave Theurer.
-------------------------------------------------


Tempest (Version 1)
NAME		LOCATION	SIZE	CHECKSUM	NOTE
----------	--------	----	--------	----
136002.111	N/P3		2716	6B4C		111 & 123 are the same
136002.112	R3		2716	2D05		112 & 124 are the same

136002.113	D1		2716	8392
136002.114	E1		2716	189B
136002.115	F1		2716	ED68
136002.116	H1		2716	257F
136002.117	J1		2716	5246
136002.118	K1		2716	01E3
136002.119	L/M1		2716	6340
136002.120	M/N1		2716	EAC1
136002.121	P1		2716	7B1E
136002.122	R1		2716	7691



The following PROMs are from the mathbox. The same
PROMs were used in Battlezone, Red Baron, Vortex,
and Tempest.

NAME		LOCATION	SIZE	CHECKSUM
----------	--------	------	--------
136002.126	A1		74S288	08CD
136002.127	E1		74S287	04B4
136002.128	F1		74S287	04C2
136002.129	H1		74S287	01D5
136002.130	J1		74S287	0377
136002.131	K1		74S287	086E
136002.132	L1		74S287	05E7

-----------------------------------------------------
|                        END                        |
-----------------------------------------------------