<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="TempestDisco">
  <Target name="TempestDisco" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CPPADVANCES" value="1,0,1,0,0,0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/cmsis/st/stm32f4xx/include"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/cmsis/include"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_device_library/class/cdc/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_device_library/core/inc"/>
          <Includepath path="app"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_otg_driver/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/utilities/stm32f4-discovery"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32f4xx_stdperiph_driver/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_host_library/core/inc"/>
          <Includepath path=".."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="USE_USB_FS"/>
          <Define name="HSE_VALUE=8000000"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/tempestdisco/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="USB2Serial"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Randy\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="usbd_usr.c" path="app/usbd_usr.c" type="1"/>
    <File name="STM/USB_OTG/usb_dcd_int.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_rcc.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_gpio.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="usbd_desc.c" path="app/usbd_desc.c" type="1"/>
    <File name="usb_bsp.c" path="app/usb_bsp.c" type="1"/>
    <File name="STM/USB_Device/usbd_req.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="TempestDisco.cpp" path="app/TempestDisco.cpp" type="1"/>
    <File name="STM/USB_Device/usbd_ioreq.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="system_stm32f4xx.c" path="app/system_stm32f4xx.c" type="1"/>
    <File name="STM/USB_OTG/usb_core.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="usbd_cdc_vcp.cpp" path="app/usbd_cdc_vcp.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_exti.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM/StdPeriph/misc.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="stm32f4xx_it.c" path="app/stm32f4xx_it.c" type="1"/>
    <File name="STM/USB_OTG" path="" type="2"/>
    <File name="main.cpp" path="app/main.cpp" type="1"/>
    <File name="STM" path="" type="2"/>
    <File name="STM/USB_Device" path="" type="2"/>
    <File name="STM/USB_Device/usbd_core.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="startup_stm32f4xx.c" path="app/startup_stm32f4xx.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_usart.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM/StdPeriph" path="" type="2"/>
    <File name="TempestIO" path="" type="2"/>
    <File name="TempestIO/TempestMemoryStream.cpp" path="../TempestIO/TempestMemoryStream.cpp" type="1"/>
    <File name="STM/USB_OTG/usb_dcd.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="SystemError.h" path="app/SystemError.h" type="1"/>
    <File name="STM/USB_Device/usbd_cdc_core.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="SystemError.cpp" path="app/SystemError.cpp" type="1"/>
    <File name="TempestDisco.h" path="app/TempestDisco.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>