<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1433033829036" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.cpp" partName="usbd_cdc_vcp.cpp" path="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/USB/usbd_cdc_vcp.cpp" title="usbd_cdc_vcp.cpp" tooltip="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/USB/usbd_cdc_vcp.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TempestDisco/USB/usbd_cdc_vcp.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2449" selectionTopPixel="3117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\usbd_cdc_vcp.h" project="TempestDisco"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1560" selectionTopPixel="435"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AbstractTempestStream.cpp" partName="AbstractTempestStream.cpp" path="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestIO/AbstractTempestStream.cpp" title="AbstractTempestStream.cpp" tooltip="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestIO/AbstractTempestStream.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TempestDisco/TempestIO/AbstractTempestStream.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="155" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TempestDisco/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16378" selectionTopPixel="5083"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CommandMode.cpp" partName="CommandMode.cpp" path="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/CommandMode.cpp" title="CommandMode.cpp" tooltip="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/CommandMode.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TempestDisco/CommandMode.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="711" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/main.cpp" title="main.cpp" tooltip="C:/Users/Randy/Documents/Visual Studio 2013/Projects/Tempest/TempestDisco/app/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TempestDisco/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3431" selectionTopPixel="2186"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="APP_Rx_ptr_in,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TempestDisco"/>
<element path="/TempestDisco/USB"/>
</expanded>
<selection>
<element path="/TempestDisco/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="(uint16_t *)pBuffer;" FocuseTabIndex="0" TabsValue="" TextValue="0x2000097c" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eae426">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eae426">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@139be07" ratio="0.69953054" ratioLeft="447" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eae426">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2199262" ratioLeft="298" ratioRight="1057" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eae426"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@289985" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca7a4c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca7a4c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2de1c3" ratio="0.69953054" ratioLeft="447" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ca7a4c">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d69fa2" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2de1c3">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d20a6" ratio="0.68560886" ratioLeft="929" ratioRight="426" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca7a4c">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca7a4c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/USB/usbd_cdc_vcp.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/CommandMode.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/TempestDisco.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestIO\AbstractTempestStream.h" project="TempestDisco"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/TempestIO/AbstractTempestStream.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TempestDisco/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\usbd_cdc_vcp.h" project="TempestDisco"/>
</editors>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3236" y="23"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="TempestDisco.h" index="3">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="981" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="493" y="29"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="103" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="493" y="29"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="139" y="48"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="493" y="29"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="67" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.h" index="4">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="680" y="35"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="1126" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="587" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="561" y="32"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.h" index="4">
<position info="not_deleted" x="229" y="37"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="AbstractTempestStream.cpp" index="5">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="139" y="48"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="4155" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="6">
<position info="not_deleted" x="16378" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="4155" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="4148" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3433" y="59"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="394" y="10"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="394" y="10"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="4148" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.h" index="7">
<position info="not_deleted" x="1534" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.h" index="7">
<position info="not_deleted" x="1560" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="2550" y="0"/>
</item>
<item historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3431" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.cpp" index="0">
<position info="not_deleted" x="2449" y="0"/>
</item>
<item active="true" historyLabel="CommandMode.cpp" index="2">
<position info="not_deleted" x="405" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="TempestDisco/main.cpp">
<persistable path="/TempestDisco/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CommandMode.cpp" tooltip="TempestDisco/CommandMode.cpp">
<persistable path="/TempestDisco/CommandMode.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TempestDisco/startup_stm32f4xx.c">
<persistable path="/TempestDisco/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AbstractTempestStream.cpp" tooltip="TempestDisco/TempestIO/AbstractTempestStream.cpp">
<persistable path="/TempestDisco/TempestIO/AbstractTempestStream.cpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AbstractTempestStream.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestIO\AbstractTempestStream.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestIO\AbstractTempestStream.h" project="TempestDisco"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TempestDisco.h" tooltip="TempestDisco/TempestDisco.h">
<persistable path="/TempestDisco/TempestDisco.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CommandMode.h" tooltip="TempestDisco/CommandMode.h">
<persistable path="/TempestDisco/CommandMode.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\usbd_cdc_vcp.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\usbd_cdc_vcp.h" project="TempestDisco"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.cpp" tooltip="TempestDisco/USB/usbd_cdc_vcp.cpp">
<persistable path="/TempestDisco/USB/usbd_cdc_vcp.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="TempestDisco/STM/USB_Device/usbd_cdc_core.c">
<persistable path="/TempestDisco/STM/USB_Device/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VirtualComPort.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\VirtualComPort.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\Tempest\TempestDisco\app\USB\VirtualComPort.h" project="TempestDisco"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VirtualComPort.cpp" tooltip="TempestDisco/USB/VirtualComPort.cpp">
<persistable path="/TempestDisco/USB/VirtualComPort.cpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h" project="TempestDisco"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dac.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dac.h" project="TempestDisco"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h">
<persistable path="C:\Users\Randy\Documents\Visual Studio 2013\Projects\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h" project="TempestDisco"/>
</file>
</mruList>
</workbench>