<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="TempestDiscoAudio">
  <Target name="TempestDiscoAudio" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CPPADVANCES" value="1,0,1,0,0,0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/cmsis/st/stm32f4xx/include"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/cmsis/include"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_device_library/class/cdc/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_device_library/core/inc"/>
          <Includepath path="app"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_otg_driver/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/utilities/stm32f4-discovery"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32f4xx_stdperiph_driver/inc"/>
          <Includepath path="../../stm32f4-discovery_fw_v1.1.0/libraries/stm32_usb_host_library/core/inc"/>
          <Includepath path=".."/>
          <Includepath path="app/usb"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="USE_USB_FS"/>
          <Define name="HSE_VALUE=8000000"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/tempestdiscoaudio/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TempestDiscoAudio"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Randy\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="WatchDog.h" path="app/WatchDog.h" type="1"/>
    <File name="TempestCabinetModule.h" path="app/TempestCabinetModule.h" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_rcc.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM/Discovery/stm32f4_discovery.c" path="../../STM32F4-Discovery_FW_V1.1.0/Utilities/STM32F4-Discovery/stm32f4_discovery.c" type="1"/>
    <File name="TempestIO/SoundIOPacket.cpp" path="../TempestIO/SoundIOPacket.cpp" type="1"/>
    <File name="ControlPanel.cpp" path="app/ControlPanel.cpp" type="1"/>
    <File name="Discovery" path="" type="2"/>
    <File name="SystemTime.cpp" path="app/SystemTime.cpp" type="1"/>
    <File name="ControlPanelButton.cpp" path="app/ControlPanelButton.cpp" type="1"/>
    <File name="TempestIO/AbstractTempestIO.h" path="../TempestIO/AbstractTempestIO.h" type="1"/>
    <File name="Encoder.cpp" path="app/Encoder.cpp" type="1"/>
    <File name="Audio/DiscoWaveStreamer.cpp" path="app/Audio/DiscoWaveStreamer.cpp" type="1"/>
    <File name="TempestIO/AbstractSoundGenerator.cpp" path="../TempestIO/AbstractSoundGenerator.cpp" type="1"/>
    <File name="system_stm32f4xx.c" path="app/system_stm32f4xx.c" type="1"/>
    <File name="TempestDisco.cpp" path="app/TempestDisco.cpp" type="1"/>
    <File name="WatchDog.cpp" path="app/WatchDog.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_dma.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_spi.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="Audio" path="" type="2"/>
    <File name="TempestIO/AbstractTempestStream.cpp" path="../TempestIO/AbstractTempestStream.cpp" type="1"/>
    <File name="TechPort.cpp" path="app/TechPort.cpp" type="1"/>
    <File name="stm32f4xx_it.c" path="app/stm32f4xx_it.c" type="1"/>
    <File name="TempestIO/PacketStream.cpp" path="../TempestIO/PacketStream.cpp" type="1"/>
    <File name="STM" path="" type="2"/>
    <File name="Serial.cpp" path="app/Serial.cpp" type="1"/>
    <File name="TempestIO/WaveStreamer.cpp" path="../TempestIO/WaveStreamer.cpp" type="1"/>
    <File name="Audio/stm32f4_discovery_audio_codec.h" path="app/Audio/stm32f4_discovery_audio_codec.h" type="1"/>
    <File name="TempestIO/Noise.cpp" path="../TempestIO/Noise.cpp" type="1"/>
    <File name="Discovery/LED.cpp" path="app/Discovery/LED.cpp" type="1"/>
    <File name="Encoder.h" path="app/Encoder.h" type="1"/>
    <File name="Audio/TempestDiscoAudioIO.cpp" path="app/Audio/TempestDiscoAudioIO.cpp" type="1"/>
    <File name="SystemError.cpp" path="app/SystemError.cpp" type="1"/>
    <File name="TempestIO/TempestIOStreamListener.cpp" path="../TempestIO/TempestIOStreamListener.cpp" type="1"/>
    <File name="Serial.h" path="app/Serial.h" type="1"/>
    <File name="Audio/TempestDiscoAudioIO.h" path="app/Audio/TempestDiscoAudioIO.h" type="1"/>
    <File name="TempestDisco.h" path="app/TempestDisco.h" type="1"/>
    <File name="Audio/DiscoWaveStreamer.h" path="app/Audio/DiscoWaveStreamer.h" type="1"/>
    <File name="Audio/AudioLEDs.h" path="app/Audio/AudioLEDs.h" type="1"/>
    <File name="Audio/stm32f4_discovery_audio_codec.c" path="app/Audio/stm32f4_discovery_audio_codec.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_i2c.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="Audio/AudioLEDs.cpp" path="app/Audio/AudioLEDs.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_wwdg.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_gpio.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM/Discovery" path="" type="2"/>
    <File name="Audio/AudioDriver.h" path="app/Audio/AudioDriver.h" type="1"/>
    <File name="SystemTime.h" path="app/SystemTime.h" type="1"/>
    <File name="Discovery/LED.h" path="app/Discovery/LED.h" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_dac.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="TempestIO/SoundChannel.cpp" path="../TempestIO/SoundChannel.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_tim.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="TechPort.h" path="app/TechPort.h" type="1"/>
    <File name="Audio/AudioDriver.cpp" path="app/Audio/AudioDriver.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_exti.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM/StdPeriph/misc.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="ControlPanel.h" path="app/ControlPanel.h" type="1"/>
    <File name="startup_stm32f4xx.c" path="app/startup_stm32f4xx.c" type="1"/>
    <File name="TempestIO/SoundGenerator.cpp" path="../TempestIO/SoundGenerator.cpp" type="1"/>
    <File name="STM/StdPeriph" path="" type="2"/>
    <File name="TempestDiscoAudio.cpp" path="app/TempestDiscoAudio.cpp" type="1"/>
    <File name="TempestIO" path="" type="2"/>
    <File name="TempestIO/TempestMemoryStream.cpp" path="../TempestIO/TempestMemoryStream.cpp" type="1"/>
    <File name="SystemError.h" path="app/SystemError.h" type="1"/>
    <File name="TempestIO/SoundChannelState.cpp" path="../TempestIO/SoundChannelState.cpp" type="1"/>
    <File name="STM/StdPeriph/stm32f4xx_syscfg.c" path="../../STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="ControlPanelButton.h" path="app/ControlPanelButton.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>